uniform sampler2D image;
uniform float intensityValue;

void main() {
	vec4 texel = texture2D(image, gl_TexCoord[0].xy).rgba;
	gl_FragColor = gl_Color * texel; // Get normal pixel color
	
	// BLACK AND WHITE CODE
	/*float greyValue = (texel.r+texel.g+texel.b) / 6.f;
	gl_FragColor.r = mix(gl_FragColor.r, greyValue, intensityValue);
	gl_FragColor.g = mix(gl_FragColor.g, greyValue, intensityValue);
	gl_FragColor.b = mix(gl_FragColor.b, greyValue, intensityValue);*/
	
	// SEPIA CODE
	vec3 tmpSepia = vec3(0,0,0);
	tmpSepia.r = dot(texel.xyz, vec3(.393, .769, .189));
	tmpSepia.g = dot(texel.xyz, vec3(.349, .686, .168));
	tmpSepia.b = dot(texel.xyz, vec3(.272, .534, .131));  

	tmpSepia.rgb = tmpSepia.rgb / 3.f;

	gl_FragColor.r = mix(gl_FragColor.r, tmpSepia.r, intensityValue);
	gl_FragColor.g = mix(gl_FragColor.g, tmpSepia.g, intensityValue);
	gl_FragColor.b = mix(gl_FragColor.b, tmpSepia.b, intensityValue);
}